<html>

  <!-- 
    This is a JavaScript player.
  
    Miloslav Číž, 2015
    
    This file is part of w3displayer.

    w3displayer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    w3displayer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with w3displayer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<head>
  <meta charset="UTF-8" />
  <title> w3 player </title>

  <style>
    @font-face
      {
        font-family: open_sans;
        src: url(resources/OpenSans-Regular.ttf);
      }
  
    body
      {
        font-family: open_sans, Arial, Helvetica, sans-serif;
        margin: 30px;
      }

    #timeline
      {
        width: 100%;
        height: 20px;
        margin: 10px 0;
        border: 1px solid gray;
      }
      
    #seeker
      {
        height: 100%;
        width: 0;
        background-color: gray;
      }
      
    #time
      {
        display: inline;
      }
      
    #player_control
      {
        margin: 30px 10px;
        padding: 10px;
        width: 640px;
        background-color: #E6E6E6;
        border-radius: 10px;
      }
      
    .action_ul
      {
        border-top: 1px solid grey;
        margin: 10px 6px 0;
      }
  
    .ability_level_span
      {
        color: red;
        font-weight: bold;
      }
  
    .current_action_span
      {
        border-top: 1px solid grey;
        display: block;
        margin: 10px 6px 0;
        padding-top: 5px;
        font-size: 11px;
      }

    .apm_span::before
       { 
         content: "APM: ";
       }
     
    .dead
      {
        -webkit-filter: contrast(50%) grayscale(100%);
        filter: contrast(50%) grayscale(100%);
      }
     
    .apm_span
      {
        border-top: 1px solid grey;
        display: block;
        margin: 10px 6px 0;
        padding-top: 5px;
        font-size: 15px;
      }
    
    .tier_span
      {
        display: block;
        margin: 10px 6px 0;
        padding-top: 5px;
        font-size: 15px;
      }
      
    .tier_span::before
      {
         content: "tier: ";
      }
    
    .player_div
      {
        border: 3px double black;
        margin: 10px;
        width: 180px;
        min-height: 550px;
        float: left;
        padding: 12px;
        font-size: 15px;
        border-radius: 10px;
      }
      
    .player_span
      {
        font-size: 20px;
        display: block;
        margin-bottom: 10px;
      }
    
    .player_span img
      {
        position: relative;
        top: 10px;
      }
    
    .orc_div
      {
        background: linear-gradient(to right, #BDEB6E, #D6FCB6, #BDEB6E);
        border-color: #807219;
      }
      
    .human_div
      {
        background: linear-gradient(to right, #97B9E6, #CDE0FA, #97B9E6);
        border-color: #30507A;
      }
      
    .undead_div
      {
        background: linear-gradient(to right, #C9CED4, #E1EFF5, #C9CED4);
        border-color: #616161;
      }
      
    .night_elf_div
      {
        background: linear-gradient(to right, #BBA1D6, #E4D5F5, #BBA1D6);
        border-color: #211D4D;
      }
      
    .hero_ability_ul
      {
        font-size: 12px;
        padding: 10px 5px 0 0;
        margin: 0 3px 5px;
        width: 90px;
        float: right;   
      }
      
    .hero_ul img
      {
        box-shadow: 2px 2px 5px #888888;
      }
      
     .hero_ul li
      {
        position: relative;
      }
      
    .level_span
      {
        position: absolute;
        left: 50px;
        bottom: 8px;
        font-weight: bold;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 30px;
        color: white;
        -webkit-text-stroke: 1px black;
      }
      
    .revive_span
      {
        position: absolute;
        font-weight: bold;
        color: white;
        -webkit-text-stroke: 1px black;
        font-size: 25px;
        left: 12px;
        top: 7px;
      }
    
    .recently_used
      {
        color: red;
      }
    
    img
      {
        margin: 5px;
      }
    
    ul
      {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }     
  </style>
  
  <script>
    var file_lines;
    var file_loaded = false;
    var start_time = 0;
    var current_file_line = 0;
    var w3_player_div;
    var w3_time_div;
    var seeker_div;
    var speedup = 1.0;
    var current_line_time = 0;
    var playing = false;
    var started_at = 0;
    var timer_id; 
    var current_time = 0;
    var end_time = 0;
  
    window.onload = function()
      {
        w3_player_div = document.getElementById("w3_player");  
        time_div = document.getElementById("time"); 
        seeker_div = document.getElementById("seeker"); 
      
        var fileInput = document.getElementById('file_input');
        
        fileInput.addEventListener('change',
          function(e)
            {
              var file = fileInput.files[0];
              var textType = /text.*/;

              if (file.type.match(textType))
                {
                  var reader = new FileReader();
                  
                  reader.onload = function(e)
                    {
                      file_lines = reader.result.split("\n");
                      file_loaded = true;
                      
                      var i;
                      
                      for (i = file_lines.length - 1; i >= 0; i--)
                        {
                          var colon_position = file_lines[i].indexOf(":");
                        
                          if (colon_position < 0)
                            continue;
                          
                          end_time = parseInt(file_lines[i].substring(0,colon_position));
                          break;
                        }
                      
                      current_line_time = 0;
                      current_file_line = 0;
                      started_at = 0;
                    }
                    
                  reader.readAsText(file);
                }
            });
      }
        
    function play_pause()
      {
        if (playing)   // pause
          {
            clearInterval(timer_id);
            started_at = current_time;
            playing = false;
            document.getElementById("play_pause").value = ">";
            return;
          }
            
        if (!file_loaded)
          {
            alert("No file has been selected.")
            return;
          }
       
        document.getElementById("play_pause").value = "||";
       
        start_time = Date.now();
        timer_id = window.setInterval(clock_tick,200);
        playing = true;
      }
       
    function time_to_string(time_ms)
      {
        seconds = Math.floor(time_ms / 1000);
        minutes = Math.floor(seconds / 60);
        seconds = seconds % 60;
        return minutes.toString() + ":" + seconds.toString()
      }
        
    function clock_tick()
      {
        var line;
        var colon_position;
        var redraw = false;
        var end_of_input = false;
        
        current_time = (Date.now() - start_time) * speedup + started_at;
          
        if (current_file_line >= file_lines.length)
          end_of_input = true;
        else while (current_line_time <= current_time)    // find the first line after the current time
          {   
            if (current_file_line >= file_lines.length)
              {
                end_of_input = true;
                break;
              }
                
            line = file_lines[current_file_line];
            colon_position = line.indexOf(":");
            current_line_time = parseInt(line.substring(0,colon_position));
            current_file_line++;
            redraw = true;
          }
          
        if (end_of_input)
          {
            clearInterval(timer_id);
            started_at = current_time;
            playing = false;
            return;
          }
                
        time_div.innerHTML = time_to_string(current_time) + " / " + time_to_string(end_time);
        seeker_div.style.width = Math.round((current_time / end_time) * 100).toString() + "%";
          
        if (redraw)
          try
            {
              redraw_state(line.substring(colon_position + 1));
            }
          catch(err)
            {
              console.log("Error while redrawing state.");
            }
      }
         
    function make_element(name, parent, class_name)
      {
        var new_element = document.createElement(name);
        parent.appendChild(new_element);
        new_element.className = class_name;
        return new_element;
      }
         
    function shorten_string(input_string, length)
      {
        if (input_string.length >= length)
          {
            input_string = input_string.substring(0,length - 3) + "...";
          }
          
        return input_string;
      }
         
    function redraw_state(json_string)
      {
        while (w3_player_div.firstChild)    // clear child nodes
          {
            w3_player_div.removeChild(w3_player_div.firstChild);
          }

        parsed_data = JSON.parse(json_string)  
        
        w3_player_div.innerHTML = ""
           
        for(var player_id in parsed_data)
          {
            var player = parsed_data[player_id];
            var player_div = make_element("div",w3_player_div,"player_div");
            var player_span = make_element("span",player_div,"player_span");
            player_span.innerHTML += shorten_string(player.name,13);
            var race_image = make_element("img",player_span,"");
               
            if (player.race == "orc")
              {
                race_image.src = "resources/race_orc.png";
                player_div.className += " orc_div";
              }
            else if (player.race == "human")
              {
                race_image.src = "resources/race_human.png";
                player_div.className += " human_div";
              }
            else if (player.race == "undead")
              {
                race_image.src = "resources/race_undead.png";
                player_div.className += " undead_div";
              }
            else
              {
                race_image.src = "resources/race_night_elf.png";
                player_div.className += " night_elf_div";
              }
                 
            var hero_ul = make_element("ul",player_div,"hero_ul");
               
            for (var i = 0; i < player.state.heroes.length; i++)
              {
                var hero = player.state.heroes[i];
                var hero_li = make_element("li",hero_ul,"");
                var hero_image = make_element("img",hero_li,"");
                hero_image.src = "resources/" + hero.name + ".png"
                   
                if (!hero.alive)
                  hero_image.className = "dead";
                   
                level = hero.level
                   
                if (level == 0)
                  level = 1;
                   
                var level_span = make_element("span",hero_li,"level_span");
                  level_span.innerHTML = level;
                   
                var hero_ability_ul = make_element("ul",hero_li,"hero_ability_ul");
                   
                for (var j = 0; j < hero.abilities.length; j++)
                  {
                    var ability_li = make_element("li",hero_ability_ul,"");
                    ability_li.innerHTML = shorten_string(hero.abilities[j].name,11);
                       
                    if (hero.abilities[j].used_recently_countdown > 0)
                      ability_li.className = "recently_used"
                                        
                    var ability_level_span = make_element("span",ability_li,"ability_level_span");
                    ability_level_span.innerHTML = " " + hero.abilities[j].level.toString();
                  }
                  
                var revive_time = hero.revive_time_left;
                   
                if (revive_time > 0)
                  {
                    var revive_span = make_element("span",hero_li,"revive_span");
                    revive_span.innerHTML = time_to_string(revive_time);
                    hero_image.className = "dead";
                  }
              }
               
            var tier_span = make_element("span",player_div,"tier_span");
            tier_span.innerHTML = player.state.tier;
               
            if (player.state.tier_time_left > 0)
              tier_span.innerHTML += " (" + time_to_string(player.state.tier_time_left) + ")"
               
            var apm_span = make_element("span",player_div,"apm_span");
            apm_span.innerHTML = player.state.current_apm;
               
            var current_action_span = make_element("span",player_div,"current_action_span");
            current_action_span.innerHTML = player.state.current_action;
               
            var action_ul = make_element("ul",player_div,"action_ul");
               
            for (var i = 0; i < player.state.last_actions.length; i++)
              {
                var action_li = make_element("li",action_ul,"");
                action_li.innerHTML = player.state.last_actions[i];
              }
          }
            
      }
    
    function change_time(new_time)
      {
        start_time = Date.now();
        started_at = Math.round(new_time);
        current_time = started_at;
        current_file_line = 0;
        current_line_time = 0;
        
        if (!playing)
          clock_tick();     // redraw
      }
    
    function timeline_clicked(event)
      {
        var event = event ? event : window.event;
        var position = (event.pageX - seeker_div.offsetLeft) / document.getElementById("timeline").offsetWidth;
        
        change_time(end_time * position);
      }
  
    function speed_change()
      {
        try
          {
            speedup = parseFloat(document.getElementById("speed").value);
            
            if (speedup <= 0)
              {
                speedup = 1.0;
                return;
              }
            
            change_time(current_time);  // this has to be here
          }
        catch (err)
          {
          }
      }
      
  </script>
</head>

<body>
  <div id="player_control">
    speed: <input type="number" id="speed" value="1" onchange="speed_change()"></input>
    <input type="file" id="file_input"></input>
    <input type="button" value=">" onclick="play_pause()" id="play_pause"></input>
    <div id="time"></div>
    <div id="timeline" onclick="timeline_clicked(event)">
      <div id="seeker">
      </div>
    </div>
  </div>
  
  <div id="w3_player"></div>
  
  <!-- for style testing:  
  
  <div class="player_div night_elf_div">
    <span class="player_span"> PlayerName <img src="resources/race_night_elf.png"> </span>
  
    <ul class="hero_ul">
      <li> <img src="resources/Blademaster.png"> <span class="level_span"> 2 </span>
        <ul class="hero_ability_ul">
          <li> Wind Walk <span class="ability_level_span"> 1 </span> </li>
          <li> Critical Strike <span class="ability_level_span"> 1 </span> </li>
        </ul>
      </li>
      
      <li> <img src="resources/Shadow Hunter.png" class="dead"> <span class="level_span"> 1 </span>
        <ul class="hero_ability_ul">
          <li> Hex <span class="ability_level_span"> 1 </span> </li>
        </ul>
        
        <span class="revive_span"> 2:05 </span>
      </li>
    </ul>
    
    <span class="apm_span"> 240 </span>
    <span class="current_action_span"> Right click </span>
    
    <ul class="action_ul">
      <li> Peon </li>
      <li> Burrow </li>
      <li> Peon </li>
      <li> Grunt </li>
      <li> Grunt </li>
    </ul>
  </div>  -->
 
</body>

</html>